version: "3.8"

services:
  css:
    image: node:18-alpine
    working_dir: /app
    volumes:
      - ./:/app
    command: npx @solid/community-server -c @css:config/file.json -f data/solidproxy --baseUrl http://proxy:3001
    expose:
      - "3000"
    depends_on:
      - sparql

  sparql:
    image: node:18-alpine
    working_dir: /app
    volumes:
      - ./:/app
    command: comunica-sparql-file-http -p 4001 ./data/vendor2.ttl
    expose:
      - "4001"

  proxy:
    image: node:18-alpine
    working_dir: /app
    volumes:
      - ./:/app
    command: node proxy.js 3001 http://css:3000 http://sparql:4001/sparql
    ports:
      - "3001:3001"
    depends_on:
      - css
      - sparql

networks:
  default:
    driver: bridge
